# EmpDept

./: pom.xml
ActiveSearch/: pom.xml
ActiveSearch/src/main/java/com/gavin/mapper/: DeptMapper.java  EmpMapper.java
ActiveSearch/src/main/java/com/gavin/pojo/: Dept.java  Emp.java
ActiveSearch/src/main/resources/: jdbc.properties  mybatis-config.xml
ActiveSearch/src/main/resources/com/gavin/mapper/: DeptMapper.xml  EmpMapper.xml
ActiveSearch/src/test/java/com/gavin/test/: Test1.java
manytomuch/: pom.xml
manytomuch/src/main/java/com/gavin/mapper/: OrderInfoMapper.java  OrdersDetailMapper.java  ProductMapper.java  UserInfoMapper.java
manytomuch/src/main/java/com/gavin/pojo/: OrderInfo.java  OrdersDetail.java  Product.java  UserInfo.java
manytomuch/src/main/resources/: mybatis-config.xml
manytomuch/src/main/resources/com/gavin/mapper/: OrdersDetailMapper.xml  ProductMapper.xml  UserInfoMapper.xml
manytomuch/src/test/java/com/gavin/test/: Test1.java
mapperDemo/: pom.xml
